AIRFLOW_UID=50000

consumer_key=Sg3OdyEDlPJztqKog2OdXKkKq
consumer_secret=T4kNzEyXR3TjviyO6KszpLo04XIQ1xgVBY6vjjz9WOwqUFZYeK
access_token=1448650203091771398-cJ925SBIY3ilFRYiWVrrs0QpdlX0lJ
access_secret=Ia1E69VkPx74DZkOume61yIZNYFZvjYM5CMw6QSsZ4OBu

user=simon
password=!GM4Ltcd
host=datalake-1.cjwwzyskcblj.us-east-1.rds.amazonaws.com
port=5432
database=datalake1